/* === HEADER === */
@media (max-width: 1023px) {
  .main-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 16px var(--page-horizontal-padding);
    background-color: var(--background-primary);
    box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.45);
  }
}

@media (min-width: 1024px) {
  .main-header {
    display: grid;
    grid-gap: 28px;
    grid:
      " nav-1   logo   nav-2   search" 114px
      /  40%     20%    30%      10%;

      margin: 0 auto;
      padding: 0px var(--page-horizontal-padding);
      width: var(--page-horizontal-width, auto);
      position: relative;
  }

  .logo { grid-area: logo; }
  .search-form { grid-area: search; }
}

/* === HAMBURGER === */
@media (max-width: 1023px) {
  .hamburger {
    width: 36px;
    height: 36px;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    transition: background-color 450ms;
    position: relative;
  }

  .hamburger:hover {
    background-color: rgba(155, 130, 130, 0.15);
  }

  .hamburger span,
  .hamburger span::before,
  .hamburger span::after {
    height: 3px;
    display: block;
    background-color: #000000;
    position: absolute;
  }

  .hamburger span {
    width: 80%;
    transform: translate3d(-50%, -50%, 0);
    left: 50%;
    top: 50%;
  }

  .hamburger span::before,
  .hamburger span::after {
    content: '';
  }

  .hamburger span::before {
    bottom: 7px;
    width: 66%
  }

  .hamburger span::after {
    top: 7px;
    width: 78%
  }
}

@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }
}


/* === NAVIGATION === */
@media (max-width: 1023px) {
  .main-navigation {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 70px 16px 16px;
    transform: translateY(-100%);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--background-primary);
    z-index: var(--navigation-z-index);
  }

  .nav-1,
  .nav-2 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .nav-link {
    font-size: 24px;
    margin-bottom: 8px;
  }
}

@media (min-width: 1024px) {
  .main-navigation {
    display: grid;
    grid-gap: 28px;
    grid:
      " nav-1   logo   nav-2   search" 114px
      /  40%     20%    30%      10%;

    width: 100%;
    padding: 0px var(--page-horizontal-padding);
    z-index: var(--navigation-z-index);
    transform: translateY(-50%);
    position: absolute;
    left: 0px;
    top: 50%;
  }

  .nav-1 { grid-area: nav-1; }
  .nav-2 { grid-area: nav-2; }

  .nav-1,
  .nav-2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
  }
}

.nav-link {
  transition: color 250ms;
  color: var(--foreground-primary);
  font-weight: 700;
  padding: 8px 2px;
}

.nav-link:hover {
  color: red;
}

/* === LOGO === */
@media (min-width: 1024px) {
  .logo {
    background-color: red;
    padding: 24px 18px 24px 24px;
    z-index: calc(var(--navigation-z-index) + 1);
  }
}

/* === SEARCH === */
.search-form {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  text-align: right;
}

.search-form button {
  transition: background-color 450ms;
  background-color: transparent;
  border-width: 0px;
  padding: 8px;
}

.search-form button:hover {
  background-color: rgba(155, 130, 130, 0.15);
}

@media (min-width: 1024px) {
  .search-form { z-index: calc(var(--navigation-z-index) + 1); }
}

/* === MAIN === */
main {
  margin: 0 auto;
  padding: 0px var(--page-horizontal-padding, 16px);
  width: var(--page-horizontal-width, auto);
}

/* === PRESENTATION === */
@media (max-width: 1023px) {
  .presentation {
    margin-bottom: 60px;
    padding-top: 60px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .rhino,
  .woman,
  .redline { display: none; }
}

@media (min-width: 1024px) {
  .presentation {
    margin-bottom: 200px;
    display: grid;
    grid-gap: 160px 28px;
    grid:
      " elite   redline    .  " auto
      " welcome redline  share" auto
      /   40%     20%     40%;
  }

  .elite { grid-area: elite; }
  .welcome { grid-area: welcome; }
  .share { grid-area: share; }
  .rhino { grid-area: 1 / 2 }
  .woman { grid-area: 2 / 2 }
  .redline { grid-area: 1 / 2 / 2 / 2; }
}

/* === ELITE SERIES === */
.elite img {
  margin-bottom: 8px;
}

.elite p {
  color: red;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.elite h2 {
  font-size: 100px;
  font-weight: 800;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  margin-bottom: 8px;
  color: #131313;
}

.elite button {
  transition: all 400ms;
  border: 1px solid red;
  color: var(--foreground-primary);
  background-color: transparent;
  border-radius: 20px;
  padding: 4px 12px;
  font-weight: 300;
  font-size: 16px;
}

.elite button:hover {
  background-color: red;
  color: #ffffff;
}

@media (max-width: 1023px) {
  .elite {
    text-align: center;
    margin-bottom: 60px;
  }
}

@media (min-width: 1024px) {
  .elite {
    align-self: center;
  }
}

/* === RHINO === */
@media (min-width: 1024px) {
  .rhino {
    z-index: 10;
    margin-top: 32px;
    transform: translateX(-175px);
    width: calc(100% + 350px);
  }
}

/* === WELCOME / SHARE === */
.welcome { padding: 0px 16px; text-align: left; }
.share { padding: 0px 16px; text-align: right; }

.welcome h3,
.share h3 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 12px;
}

.welcome h3 .light,
.share h3 .light {
  font-size: 24px;
  font-weight: 300;
}

.welcome h3::after,
.share h3::after {
  content: '';
  display: block;
  margin-top: 12px;
  height: 2px;
  width: 36%;
  background-color: red;
  opacity: 0.45;
}

.welcome h3::after { margin-right: auto; }
.share h3::after { margin-left: auto; }

.welcome p,
.share p {
  font-size: 17px;
  line-height: 1.35em;
}

@media (max-width: 1024px) {
  .welcome,
  .share {
    margin-bottom: 60px;
  }
}

/* === WOMAN === */
.woman {
  z-index: 10;
  width: 100%;
  height: 10px;
  overflow: visible;
}

.woman img {
  width: calc(100% + 220px);
  transform: translate3d(-110px, -180px, 0);
}

/* === REDLINE === */
.redline {
  width: 100%;
  background-color: red;
  grid-area: redline;
}

/* === CATEGORIES === */
.categories {
  margin-bottom: 100px;
}

.categories h3 {
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 32px;
}

/* === SLIDER === */
.slider {
  display: grid;
  grid-gap: 32px;
  grid:
    "prev   slides   next" auto
    "  .    slides    .  " auto
    / 40px    1fr    40px;
}

.prev { grid-area: prev; }
.next { grid-area: next; }
.slides { grid-area: slides; }

.slider .prev,
.slider .next {
  transition: all 450ms;
  transform: translateY(48px);
  background-color: transparent;
  font-size: 36px;
  opacity: 0.95;
  border: none;
  color: red;
}

.slider .prev:hover,
.slider .next:hover {
  background-color: rgba(155, 130, 130, 0.15);
  opacity: 1;
}

.slides {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.slide {
  flex: 0 0 100%;
  transition: transform 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.slide img {
  max-width: 100%;
}

.slide-header {
  margin-bottom: 60px;
}

.slide-header h4 {
  color: #131313;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 36px;
}

.slide-header hr {
  display: block;
  background: #aaaaaa;
  opacity: 0.85;
  border: 0px;
}

.slide-header p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.45em;
}

@media (max-width: 1023px) {
  .slide-header {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .slide-header h4,
  .slide-header p {
    text-align: center;
  }

  .slide-header hr {
    width: 30%;
    height: 1px;
    margin: 18px 0px;
  }

  .slide-header p {
    max-width: 400px;
  }
}

@media (min-width: 1024px) {
  .slide-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    height: 150px;
  }

  .slide-header h4,
  .slide-header p {
    max-width: calc(50% - 32px);
  }

  .slide-header hr {
    width: 1px;
    height: 40%;
  }
}

/* === VIDEO === */
.videos {
  width: calc(100vw - 16px);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  transform: translateX(-50%);
  position: relative;
  left: 50%;
  margin-bottom: 100px;
}

.video {
  width: 20%;
  position: relative;
}


.video:nth-child(3) {
  z-index: 10;
}

.video:not(:nth-child(3)) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.video:nth-child(3) img {
  width: calc(100% + 50px);
}

.video::before {
  content: '';
  display: block;
  height: 99%;
  background-color: rgba(0, 0, 0, 0.65);
  position: absolute;
  left: 0px;
  top: 0px;
}

.video:not(:nth-child(3))::before {
  width: 100%;
}

.video:nth-child(3)::before {
  width: calc(100% + 50px);
}

.video .number {
  width: 28px;
  height: 28px;
  cursor: pointer;
  opacity: 0.65;
  color: #ffffff;
  border: 2px solid #ffffff;
  transform: rotate(35deg) translate3d(-50%, -50%, 0);
  position: absolute;
  left: 50%;
  top: 50%;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.video .number span {
  display: inline-block;
  transform: rotate(-35deg);
}
